<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Guided bicycle tours Harewood house, temple newsam, Kirkstall Abbey, Leeds art gallery. Eco-friendly guided cycling tours, Leeds, United Kingdom">
    <title>Re-cycle Our Guided Bicycle Tours Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Logo-->
    <div class="logo">
        <a href="index.html">
            <img class="logo" src="images/logo.jpg" alt="bicycle logo"/>
        </a>
        </div>
        <!--Nav-->
        <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="hamburger-menu">
        <nav class="nav-con">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="tours.html">Tours</a></li>
                <li><a href="about.html">Who We Are</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div class="border"></div>
        <header class="tours-header">
        <h1>Start your Adventures</h1>
        <p>From Harewood House to Temple Newsam, Leeds and its surrounding area is full of scenic gardens and green parks to cycle around. If you like to combine your city breaks with a little fresh air, there are many opportunities to get outdoors within easy reach of the city centre with attractions such as Kirkstall Abbey offering the perfect place.</p>
    </header>
    <!--Tours section-->
    <section class="cards-section">
        <div class="card">
            <img src="images/harewood-house.jpg" alt="harewood house"/>
            <h3>Harewood House</h3>
            <p>Harewood House is a country house in Harewood, West Yorkshire, England. Designed by architects John Carr and Robert Adam, it was built, between 1759 and 1771, for Edwin Lascelles.</p>
                <a class="button" href="tours.html">View</a>
                <p><a href="https://en.wikipedia.org/wiki/Harewood_House" target=_blank>Wikipedia</a></p>
        </div>
        
        <div class="card">
            <img src="images/temple-newsam.jpg" alt="temple newsam"/>
            <h3>Temple Newsam</h3>
            <p>Temple Newsam, is a Tudor-Jacobean house in Leeds, West Yorkshire, England, with grounds landscaped by Capability Brown. The estate lends its name to the Temple Newsam ward of Leeds City Council.</p>
                <a class="button" href="tours.html">View</a>
                <p><a href="https://en.wikipedia.org/wiki/Temple_Newsam" target=_blank>Wikipedia</a></p>
        </div>

        <div class="card">
            <img src="images/kirkstall-abbey.jpg" alt="kirkstall abbey"/>
            <h3>Kirkstall Abbey</h3>
            <p>Kirkstall Abbey is a ruined Cistercian monastery in Kirkstall, north-west of Leeds city centre in West Yorkshire, England. It is set in a public park on the north bank of the River Aire.</p>
                <a class="button" href="tours.html">View</a>
                <p><a href="https://en.wikipedia.org/wiki/Kirkstall_Abbey" target=_blank>Wikipedia</a></p>
        </div>

        <div class="card">
            <img src="images/leeds-art-gallery.jpg" alt="Leeds art gallery"/>
            <h3>Leeds Art Gallery</h3>
            <p>Leeds Art Gallery in Leeds, West Yorkshire, England, is a gallery, part of the Leeds Museums & Galleries group, whose collection of 20th-century British Art was designated by the British government in 1997 as a collection "of national importance".</p>
                <a class="button" href="tours.html">View</a>
                <p><a href="https://en.wikipedia.org/wiki/Leeds_Art_Gallery" target=_blank>Wikipedia</a></p>
        </div>
</section>

<div class="border"></div>

<footer>
    <ul class="social-media">
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
    </ul>
    <p class="footer-text">HTML & CSS Course Assignment</p>
    <p>&#169;copyright Robust Design 2020</p>
</footer>
</body>
</html>